#morphing
	padding: 20px
	position: relative
	margin-left: 20px

#skillUp,
#skillL,
#skillLD,
#skillRD,
#skillR
	position: absolute
	transform: translateX(-50%)
	font-family: 'Roboto', sans-serif
a 
	color: white
	font-size: 20px
	font-family: 'Roboto', sans-serif

#skillUp
	left: 160px
	top: -10px

#skillL
	left: -10px
	top: 65 + 50px

#skillLD
	left: 32 + 20px
	top: 165 + 140px

#skillRD
	left: 148 + 120px
	top: 165 + 140px

#skillR
	left: 180 + 150px
	top: 65 + 50px

#star 
	width: 220 + 70px

.polymorph
	stroke: white

span.grow:hover
	a 
		-webkit-transform: scale(1.5)
		-ms-transform: scale(1.5)
		transform: scale(1.5)